# Duplicate this file as .env.development to use as your development configuration
# Never commit env files with your secret keys to Github!
NODE_ENV=development
VUE_APP_AIRTABLE_DB_ID=[dev DB ID here]
VUE_APP_AIRTABLE_API_KEY=[your api key here]
# These keys are duplicated while we migrate Airtable access from Vue to lambda functions
# https://github.com/WWCodeTokyo/speak-her-db/issues/15
AIRTABLE_DB_ID=[dev database ID here]
AIRTABLE_API_KEY=[your api key here]
